<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Navigation Bar</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="./css/reset.css">
  </head>
  <body>
    <header class="site-header_class">

      <div class="Content-container_class container">

        <nav class="navigation_class">

          <ul class="nav-list_class">

      <li class="item_class"> <a href="WebStudio.html" class="link_class">

        <p class="blue">Web <span class="black">Studio</span></p>
      </a>
    </li>
      <li class="item_class">
            <a href="Studio.html" class="link" style="color:black"><b>Studio</b></a>
          </li>
          <li class="item_class">
            <a href="portfolio.html" class="link" style="color:black"><b>Portfolio</b></a>
          </li>
          <li class="item_class">
            <a href="Contacts.html" class="link" style="color:black"><b>Contacts</b></a>
          </li>

          <li><a href="mailto:info@devstudio.com" class="link" style="color:black">info@devstudio.com</a></li>
          <li><address class="contact_list" style="color:black">+11 (000)-111-11-11</address></li>
        </ul>

   </nav>
  </div>
      </header>
    <main>
        <section>
           
            <h2 class="Sipariş Hizmeti">
        Effective Solutions<br>
        For Your Business
    <br><br>
    <button style="color:white">Order Service</button>
            </h2>
          
    </section>

         <section>
      <ul class="bilgi">
    
        <li>
          <h2>Strategy </h2>
          <p>
            Our goal is to identify the business problem to walk away with the
            perfect and creative solution.
          </p>
        </li>
        <li>
          <h3>Punctuality</h3>
          <p>
            Bring the key message to the brand's audience for the best price
            within the shortest possible time.
          </p>
        </li>
        <li>
          <h4>Diligence</h4>
          <p>
            Research and confirm brands that present the strongest digital
            growth opportunities and minimize risk.
          </p>
        </li>
        <li>
          <h5>Technologies</h5>
          <p>
            Design practice focused on digital experiences. We bring forth a
            deep passion for problem solving.
          </p>
        </li>

    
    </ul>

    </section>
    
         <section class="our-team">
      <h4>Our Team </h4>
      <div class="team-container">
    <img src="./images/Team Card1.png" alt="Team Card1" width="264" /> 
      <img src="./images/Team Card2.png" alt="Team Card2" width="264" /> 
      <img src="./images/Team Card3.png" alt="Team Card3" width="264" />
      <img src="./images/Team Card4.png" alt="Team Card4" width="264" />
      </div>
      <br>
      <h5>Our Portfolio</h5>
      <div class="portfolio-container">
      <img src="images/Project Card1.png" alt="Project Card1"> 
      <img src= "images/Project Card2.png" alt="Project Card2">
      <img src="images/Project Card3.png" alt="project card3">
      <br>
      <img src="images/Project Card4.png" alt="project card4">
      <img src="images/Project Card5.png" alt="project Card5">
      <img src="images/Project Card6.png" alt="project Card6">
      </div>
      <br>
      </section>
      
    </main>

    <footer>
      <h6  class="blue">Web <span class="white">Studio</span>

        <p>
      Increase the flow of customers and <br>
      sales for your business with digital <br>
        marketing & growth solutions.
      </p> 
      </h6>
    
    
    
    </footer>
  </body>
</html>